# cat-chat-android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchat/app/: CatChatApplication.java  CatChatContentProvider.java  CatImagePickerActivity.java  Contact.java  FloatLabelLayout.java  InboxActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SquareImageView.java  Utils.java
app/src/main/java/com/catchat/app/data/: CatChatContentProvider.java
app/src/main/java/com/catchat/app/ui/: CatImagePickerActivity.java  CatProgressDialog.java  ConversationActivity.java  FacebookFriendPicker.java  FloatLabelLayout.java  InboxActivity.java  LoginActivity.java  MainActivity.java  OnCatImageDecodingComplete.java  SendCatMessageActivity.java  SignUpActivity.java  SquareImageView.java  SvgHelper.java  SvgPathView.java
app/src/main/java/com/catchat/app/ui/auth/: FloatLabelLayout.java  LoginActivity.java  MainActivity.java  ShowAllItemsAutoCompleteTextView.java  SignUpActivity.java
app/src/main/java/com/catchat/app/ui/progress/: CatProgressDialog.java  OnCatImageDecodingComplete.java  SvgHelper.java  SvgPathView.java
app/src/main/java/com/catchat/app/ui/sendingmessage/: CatImagePickerActivity.java  FacebookFriendPicker.java  SendCatMessageActivity.java  SquareImageView.java
app/src/main/res/drawable/: darkorange_button_selector.xml  menu_selectable_background.xml  orange_button_selector.xml  splash.xml  turquoise_edittext_selector.xml  white_background.xml
app/src/main/res/layout/: activity_cat_image_picker.xml  activity_cat_message.xml  activity_conversation.xml  activity_facebook_friend_picker.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  cat_progress_dialog.xml  contact_row.xml  image.xml  message_row.xml
app/src/main/res/menu/: facebook_friend_picker.xml  inbox.xml  send_mesage.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_darkorange.xml  colors_orange.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_darkorange.xml  styles_orange.xml  themes_darkorange.xml  themes_orange.xml
gradle/wrapper/: gradle-wrapper.properties
