apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            if(System.console() != null) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: ").trim())
                storePassword System.console().readLine("\n\$ Enter keystore password: ").trim()
                keyAlias System.console().readLine("\n\$ Enter key alias: ").trim()
                keyPassword System.console().readLine("\n\$ Enter key password: ").trim()
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.negusoft.holoaccent:library:1.0'
}
