apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_SDK_VERSION
        versionCode 3
        versionName '0.1.3'
    }
    signingConfigs {
        release {
            if (System.console() != null) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: ").trim())
                storePassword System.console().readLine("\n\$ Enter keystore password: ").trim()
                keyAlias System.console().readLine("\n\$ Enter key alias: ").trim()
                keyPassword System.console().readLine("\n\$ Enter key password: ").trim()
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.negusoft.holoaccent:library:1.0'
    compile project(':facebook')
}
