<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.catchat.app.ui.InboxActivity" >

    <item android:id="@+id/action_add"
        android:title="@string/add"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        android:showAsAction="always" />
</menu>
