<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview"
    android:numColumns="@integer/num_colums"
    tools:context="com.catchat.app.ui.CatImagePickerActivity">

</GridView>
