<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.catchat.app.ui.auth.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:floatLabelTextAppearance="@style/AppTheme.FloatLabel.DarkOrange">

        <com.catchat.app.ui.auth.ShowAllItemsAutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_email_hint"
            android:singleLine="true"
            android:textColorHint="@color/dark_orange"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/edit_password" />

    </com.catchat.app.ui.auth.FloatLabelLayout>

    <com.catchat.app.ui.auth.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:floatLabelTextAppearance="@style/AppTheme.FloatLabel.DarkOrange">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark_orange"
            android:hint="@string/account_password_hint"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone" />

    </com.catchat.app.ui.auth.FloatLabelLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:background="@null"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="38dp"
        android:id="@+id/forgotpassword"/>

    <Button
        android:id="@+id/login"
        android:layout_below="@id/forgotpassword"
        android:text="@string/log_in"
        android:background="@drawable/darkorange_button_selector"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"/>

</LinearLayout>