<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageview"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/catchat_bg" />

        <TextView
            android:id="@+id/top_textview"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="1.0"
            android:shadowDy="-1.0"
            android:shadowRadius="2.0"
            android:textSize="32sp"
            android:layout_alignTop="@id/imageview"
            android:background="@color/transparent_black" />

        <TextView
            android:id="@+id/bottom_textview"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="1.0"
            android:shadowDy="-1.0"
            android:shadowRadius="2.0"
            android:textSize="32sp"
            android:layout_alignBottom="@id/imageview"
            android:background="@color/transparent_black" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/timestamp_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="12:20" />
</LinearLayout>